@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  padding: 1rem;
  margin: auto;
}

.main-header {
  width: 100%;
  height: 20%;
  background-color: #00695c;
  padding: 2% 5%;
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: white;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #ffeb3b;
}
.main-footer {
  position: relative;
  width: 100%;
  height: 10%;
  padding-left: 30%;
  padding-right:30%;
  background-color: #00695c;
  padding:2% 5%;
  align-items: center;
  bottom: 0;

}
.main-footer__list {
  list-style: none;
  margin: 0;
  padding-left: 30%;
  display: flex;
}
.main-footer__nav {
  height: 100%;
  display: block;
  align-items: center;
  bottom: 0;
}
.main-footer__item {
  margin: 0 1rem;
  padding: 0;
}
.main-footer__item a {
  text-decoration: none;
  color: white;
}
.main-footer__item a:hover,
.main-footer__item a:active,
.main-footer__item a.active {
  color: #ffeb3b;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
    padding: 1rem;
    text-align: center;
}

.card__actions button,
.card__actions a {
    margin: 0 0.25rem;
}

.main-profile{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}

.login-form {
  width: 20rem;
  max-width: 90%;
  margin: auto;
  display: block;
}
